
DATABASE_URL="mysql://root:admin@localhost:3306/basedatos"

# Variables para Nodemailer (correo electrónico)
EMAIL_USER=proyectoarquitecturaduoc@gmail.com
EMAIL_PASS=alif bcpq dfdw pqbq

# Clave JWT
JWT_SECRET=k5c5\*1Wc£Ai

NEXT_PUBLIC_FRONTEND_URL= http://localhost:3000

 